<?php

namespace App\Service\Task\Plugin;

/**
 * Интерфейс модуля для синхронной или асинхронной отправки данных.
 * Модули должны находиться в каталоге ./TaskPlugins/<имя-модуля>.class.php
 * Имя класса плагина - <имя-модуля>
 */
interface TaskPlugin {

    /**
     * Отправка данных.
     * Плагин должен:
     * - вернуть true или вызвать stopTask в случае успеха (прекращение доставки, удаление данных из буфера)
     * - кинуть исключение или вызвать requeueTask (будет запланирован повтор доставки)
     * - вызвать setExtIdAndWait в случае работы с асинхронным веб-сервисом (будет запланирован повтор доставки на случай отсутствия подтверждения)
     */
    public function executeTask($taskManager, $attemptNumber, $userID, $data, $extID);
}